export default {
  invalid_bank_number:'Inválid bank number',
  select_account_type:'Select account type',
  invalid_account_number:'Inválid bank number',
  invalid_agency:'Inválid agency',
  change:'Change',
  bank_name:'Bank name',
  type_bank_number:'Enter your account number',
  invalid_bank:'Inválid Bank',
  bank_number:'Bank number',
  fullname:'Fullname',
  account_type:'Account type',
  checking_account:'Checking account',
  saving_account:'Savings',
  account_number:'Account number',
  agency:'Agency',
  bank:'Bank',
  add:'Add',
  diferent_passwords: 'The two passwords must be the same!',
  dont_have_bank_account:'You don\'t have an associated bank account yet',
  my_bank_account:'My bank account',
  address:'Address',
  code:'code',
  confirm_password : 'Confirm password',
  my_address:'My address',
  my_data:'My data',
  name:'Name',
  password: 'Password',
  sign_up: 'Sign Up',
  login:'LogIn',
  email:'E-mail',
  login_hello_message:'Welcome Access your account with your data.',
  dont_have_account:'Don\'t have a registration?',
  already_registered:'Already registered?',
  get_in_now:'Get in now',
  create_now:'Create now',
  continue:'Continue',
  telephone:'Telephone',
  birthday_mini:'Birth',
  birthday:'Date of birth',
  cpf:'CPF',
  gender:'Gender',
  select_gender:'Select a gender',
  realize_where_you_want:'Become a professional 4us partner! And make your appointments wherever and whenever you want.\nExtra income all the time.',
  pay_recieve_online:`Receive your earnings credited directly to your checking account via PayPal.
All information on our website:
4usbeautysmart.com`,
  refer_code:'Reference code (Optional)',
  celphone_whatsapp:'Mobile (whatsapp)',
  male:'Man',
  female:'Women',
  other:'Other',
  cep:'CEP',
  street:'Street',
  number:'Number',
  complement:'Complement',
  neighborhood:'District',
  city:'City',
  schooling:"Education level",
  has_particular_vehicle:"Do you have a private vehicle?",
  select_input:'Select',
  RG:'RG',
  register_hello_message:'Welcome! Create your account right now!',
  second_step_register:'Step 2 of 6: Personal Data',
  third_step_register:'Step 3 of 6: Address',
  fourth_step_register:"Step 4 of 6: More information",
  fifth_step_register:"Step 5 of 6: Date and Time",
  sixth_step_register:"Step 6 of 6: Questionnaire",
  nothing:"Nothing",
  car:"Car",
  motorcicle:"Motorcycle",
  select_work_range:"Select your working range:",
  incomplete_elementary_school:"Incomplete elementary school",
  complete_elementary_school:"Complete elementary school",
  incomplete_high_school:"Incomplete high school",
  complete_high_school:"Complete high school",
  incompleto_university_education:"Incomplete higher education",
  complete_university_education:"Complete higher education",
  from:"From",
  to:"To",
  break:'Break',
  return:'Return',
  begin_work:'Init',
  finish_work:'Final',
  email_in_use:'This email is already in use',
  invalid_email_format:'Invalid email',
  invalid_name:'Invalid name, Enter your first and last name',
  invalid_telephone_format:'Invalid phone',
  invalid_password_format:'Invalid password, make sure your password has 8 digits or more.',
  invalid_document:"Invalid document.",
  invalid_birthday:"Invalid date of birth.",
  invalid_ref_code:"Invalid reference.",
  email_cant_be_null:"Email cannot be empty.",
  invalid_cep:"Inválid ZIP",
  invalid_number:"Invalid home number",
  invalid_street:"Invalid street",
  region:"usa",
  invalid_neighborhood:"Invalid neighborhood",
  invalid_city:"Invalid city",
  coin_unit : '$',
  currency: 'USD',
  select_vehicle:"Select a vehicle",
  select_school:"Select an education level",
  invalid_time:"Invalid working range",
  question_info_your_course:"Have you ever attended a beauty academy / school?",
  question_already_worked:"Have you ever worked in a beauty studio? If yes, enter the address, phone number and time of experience",
  course_end_time:"Year of completion",
  less_than_a_year:'Less than a year',
  one_year:'One year',
  two_years:'Two years',
  three_years_or_more:'Three years or more',
  how_long_profession:'How long have you been in the profession?',
  institution_name:'Institution Name',
  question_finalized_course:'Finished the course?',
  yes:'Yes',
  no:'No',
  choose_picture:'Choose a photo',
  add_degree_picture:'Add a diploma photo',
  worked_in_some_studio:'Did or act in any studio?',
  studio_address:'Studio address',
  studio_name:'Name of the studio',
  choose_picture_degree:'+ Photo of the diploma',
  has_degree:'Do you have a diploma?',
  win_free_course:'Would you like to win free courses on the 4us platform?',
  home:"Home",
  search_services:"Search services",
  schedules:"Schedules",
  messages:"Messages",
  payments:"Payments",
  profile:"Profile",
  refers:"Refers",
  your_earnings:"Your Earnings",
  jobs_did:"Works done",
  profile_viewers:"Profile views",
  rating:"Rating",
  no_services:"No services",
  scheduled:"Scheduled",
  concluded:"Concluded",
  no_schedules:"No schedules",
  none_concluded:"None concluded",
  no_message:"No messages",
  miss_pass:"forgot your password?",
  password_recovery_message:"Password recovery",
}