export default {
  invalid_bank_number:'Número de banco inválido',
  select_account_type:'Seleccione un tipo de cuenta',
  invalid_account_number:'Número de cuenta inválido',
  invalid_agency:'Agencia inválida',
  change:'Cambiar',
  bank_name:'Nombre del banco',
  type_bank_number:'Digite el número de su banco',
  invalid_bank:'Banco inválido',
  bank_number:'Numero de banco',
  fullname:'Nombre completo',
  account_type:'Tipo de Cuenta',
  checking_account:'Cuenta Corriente',
  saving_account:'Ahorros',
  account_number:'Número de cuenta',
  agency:'Agencia',
  bank:'Banco',
  add:'Agregar',
  region:'peru',
  code:'codigo',
  coin_unit : '$',
  diferent_passwords:'¡Las dos contraseñas deben ser iguales!',
  confirm_password: 'Confirmar Contraseña',
  currency: 'USD',
  dont_have_bank_account:'No poseo cuenta bancaria',
  my_bank_account:'Mi cuenta bancaria',
  address:'Dirección',
  my_address:'Mi dirección',
  my_data:'Mis datos',
  name:'Nombre',
  password: 'Contraseña',
  sign_up: 'Registrar',
  login:'Entrar',
  email:'Correo',
  login_hello_message:'¡Bienvenido! Acceda a su cuenta con sus datos.',
  dont_have_account:'¿No está registrado?',
  already_registered:'¿Ya está registrado?',
  get_in_now:'Ingresar ahora',
  create_now:'Crear ahora',
  continue:'Continuar',
  telephone:'Telefono',
  birthday_mini:'Nacimiento',
  birthday:'Fecha de nacimento',
  cpf:'RUC',
  gender:'Género',
  select_gender:'Seleccione su género',
  realize_where_you_want:'¡Conviértase en un socio profesional de 4us! Programe sus citas donde y cuando quiera.\nIngreso extra a toda hora.',
  pay_recieve_online:`Reciba sus ingresos directamente en su cuenta bancaria a través de pagseguro.
  Toda la información en nuestro sitio web:
4usbeautysmart.com`,
  refer_code:'Código de país (Opcional)',
  celphone_whatsapp:'Celular (whatsapp)',
  male:'Varón',
  female:'Dama',
  other:'Otro',
  cep:'Código Postal',
  street:'Calle',
  number:'Número',
  complement:'Referencia',
  neighborhood:'Distrito',
  city:'Ciudad',
  schooling:"Grado de instrucción",
  has_particular_vehicle:"¿Cuenta con vehículo propio?",
  select_input:'Seleccione',
  RG:'DNI',
  register_hello_message:'¡Bienvenido(a)! ¡Crea tu cuenta ahora mismo!',
  second_step_register:'Paso 2 de 6: Datos Personales',
  third_step_register:'Paso 3 de 6: Dirección',
  fourth_step_register:"Paso 4 de 6: Más información",
  fifth_step_register:"Paso 5 de 6: Fecha y Horario",
  sixth_step_register:"Paso 6 de 6: Cuestionario",
  nothing:"Ninguno",
  car:"Auto",
  motorcicle:"Moto",
  select_work_range:" Seleccione su nivel laboral:",
  incomplete_elementary_school:"Escolar incompleto",
  complete_elementary_school:"Escolar completo",
  incomplete_high_school:"Instituto incompleto",
  complete_high_school:"Instituto completo",
  incompleto_university_education:"Universidad incompleta",
  complete_university_education:"Universidad completa",
  from:"De",
  to:"Para",
  break:'Pausa',
  return:'Regresar',
  begin_work:'Inicio',
  finish_work:'Finalizar',
  email_in_use:' Este correo ya está registrado',
  invalid_email_format:'Correo inválido',
  invalid_name:'Nombre inválido, escriba su nombre o apelativo',
  invalid_telephone_format:'Teléfono inválido',
  invalid_password_format:'Contraseña inválida, asegúrese de que su contraseña tenga 8 o más dígitos.',
  invalid_document:"Documento inválido.",
  invalid_birthday:"Fecha de nacimiento inválida.",
  invalid_ref_code:"Referencia inválida.",
  email_cant_be_null:"Correo no puede estar vacío.",
  invalid_cep:"Código postal inválido",
  invalid_number:"Número de residencia inválido",
  invalid_street:"Calle inválida",
  invalid_neighborhood:"Distrito inválido",
  invalid_city:"Ciudad inválida",
  select_vehicle:"Seleccione un vehículo",
  select_school:"Seleccione grado de formación",
  invalid_time:"Rango de trabajo inválido",
  question_info_your_course:" ¿Ha asistido alguna vez a un gimnasio/escuela de belleza?",
  question_already_worked:" ¿Has trabajado alguna vez en un estudio de belleza? En caso afirmativo, informe la dirección, teléfono y tiempo de experiencia.",
  course_end_time:"Año de finalización",
  less_than_a_year:' Menos de un año ',
  one_year:'Un año',
  two_years:'Dos años',
  three_years_or_more:'Tres años o más',
  how_long_profession:' ¿Cuánto tiempo llevas en la profesión?',
  institution_name: 'Nombre de la Institución',
  question_finalized_course:'¿Terminaste el curso?',
  yes:'Si',
  no:'No',
  choose_picture:'Sube una foto ',
  add_degree_picture:'Agrega una foto del diploma',
  worked_in_some_studio: '¿Trabajaste en algún salón de belleza?',
  studio_address:'Dirección del salón de belleza',
  studio_name:'Nombre del salón de belleza',
  choose_picture_degree:'Foto de constancia de trabajo',
  has_degree:'¿Tiene un título?',
  win_free_course:'¿Le gustaría ganar cursos gratuitos en la plataforma 4us?',
  home:"Inicio",
  search_services:"Buscar Servicios",
  schedules:"Horarios",
  messages:"Mensajes",
  payments:"Pagos",
  profile:"Perfil",
  refers:"Referencias",
  your_earnings:"Tus ganancias",
  jobs_did:"Trabajos realizados",
  profile_viewers:"Visitas al perfil",
  rating:"Evaluaciones",
  no_services:"Sin servicios",
  scheduled:"Programadas",
  concluded:"Concluídos",
  no_schedules:" Sin citas",
  none_concluded:"Ninguno completado",
  no_message:"Sin mensaje",
  miss_pass:"¿Olvidaste tu contraseña?",
  password_recovery_message:"Recuperar contraseña",
}