export default {
    invalid_bank_number:'Número do banco inválido',
    select_account_type:'Selecione um tipo de conta',
    invalid_account_number:'Número da conta inválido',
    invalid_agency:'Agencia inválida',
    change:'Trocar',
    bank_name:'Nome do banco',
    type_bank_number:'Digite o número do seu banco',
    invalid_bank:'Banco inválido',
    bank_number:'Numero do banco',
    fullname:'Nome completo',
    account_type:'Tipo de Conta',
    checking_account:'Conta Corrente',
    saving_account:'Poupança',
    account_number:'Número da conta',
    agency:'Agencia',
    bank:'Banco',
    diferent_passwords: 'As duas senhas tem que ser iguais!',
    confirm_password: 'Confirmar senha',
    region:'brasil',
    code:'código',
    add:'Adicionar',
    dont_have_bank_account:'Você ainda não possui conta bancária associada',
    my_bank_account:'Minha conta bancária',
    address:'Endereço',
    my_address:'Meu endereço',
    my_data:'Meus dados',
    coin_unit : 'R$',
    currency: 'BRL',
    name:'Nome',
    password: 'Senha',
    sign_up: 'Registrar',
    login:'Entrar',
    email:'E-mail',
    login_hello_message:'Bem-vindo(a)! Acesse sua conta com seus dados.',
    dont_have_account:'Não tem cadastro?',
    already_registered:'Já tem cadastro?',
    get_in_now:'Entre agora',
    create_now:'Criar agora',
    continue:'Continuar',
    telephone:'Telefone',
    birthday_mini:'Nascimento',
    birthday:'Data de nascimento',
    cpf:'CPF',
    gender:'Sexo',
    select_gender:'Selecione um gênero',
    realize_where_you_want:'Seja um profissional parceiro 4us! E faça seus atendimentos onde e quando quiser.\nRenda extra a toda hora.',
    pay_recieve_online:`Receba seus ganhos creditados direto em sua conta corrente via pagseguro.
    Todas as informações em nosso site:
4usbeautysmart.com`,
    refer_code:'Codigo de referência (Opcional)',
    celphone_whatsapp:'Celular (whatsapp)',
    male:'Homem',
    female:'Mulher',
    other:'Outro',
    cep:'CEP',
    street:'Rua',
    number:'Numero',
    complement:'Complemento',
    neighborhood:'Bairro',
    city:'Cidade',
    schooling:"Grau de escolaridade",
    has_particular_vehicle:"Possui veiculo particular?",
    select_input:'Selecione',
    RG:'RG',
    register_hello_message:'Bem-vindo(a)! Crie sua conta agora mesmo!',
    second_step_register:'Passo 2 de 6: Dados Pessoais',
    third_step_register:'Passo 3 de 6: Endereço',
    fourth_step_register:"Passo 4 de 6: Mais informações",
    fifth_step_register:"Passo 5 de 6: Data e Horario",
    sixth_step_register:"Passo 6 de 6: Questionario",
    nothing:"Nenhum",
    car:"Carro",
    motorcicle:"Moto",
    select_work_range:"Selecione sua faixa de trabalho:",
    incomplete_elementary_school:"Ensino Fund. incompleto",
    complete_elementary_school:"Ensino Fund. completo",
    incomplete_high_school:"Ensino Medio incompleto",
    complete_high_school:"Ensino Medio completo",
    incompleto_university_education:"Ensino Sup. incompleto",
    complete_university_education:"Ensino Sup. completo",
    from:"De",
    to:"À",
    break:'Pausa',
    return:'Retorno',
    begin_work:'Início',
    finish_work:'Final',
    email_in_use:'Esse email já está em uso',
    invalid_email_format:'Email inválido',
    invalid_name:'Nome inválido, Digite seu nome e sobrenome',
    invalid_telephone_format:'Telefone inválido',
    invalid_password_format:'Senha inválida, certifique-se que sua senha tenha 8 ou mais dígitos.',
    invalid_document:"Documento inválido.",
    invalid_birthday:"Data de nascimento inválida.",
    invalid_ref_code:"Referência inválida.",
    email_cant_be_null:"Email não pode ser vazio.",
    invalid_cep:"CEP inválido",
    invalid_number:"Número de residencia inválido",
    invalid_street:"Rua inválida",
    invalid_neighborhood:"Bairro inválido",
    invalid_city:"Cidade inválida",
    select_vehicle:"Selecione um veículo",
    select_school:"Selecione um grau de escolaridade",
    invalid_time:"Faixa de trabalho inválida",
    question_info_your_course:"Já cursou alguma academia/escola de beleza?",
    question_already_worked:"Já trabalhou em algum studio de beleza? Se sim, informe o endereço, telefone e o tempo de experiencia",
    course_end_time:"Ano de finalização",
    less_than_a_year:'Menos de um ano',
    one_year:'Um ano',
    two_years:'Dois anos',
    three_years_or_more:'Tres anos ou mais',
    how_long_profession:'A quanto tempo está na profissão?',
    institution_name:'Nome da instituição',
    question_finalized_course:'Finalizou o curso?',
    yes:'Sim',
    no:'Não',
    choose_picture:'Escolha uma foto',
    add_degree_picture:'Adicione uma foto do diploma',
    worked_in_some_studio:'Atuou ou atua em algum estúdio?',
    studio_address:'Endereço do estudio',
    studio_name:'Nome do estudio',
    choose_picture_degree:'+ Foto do diploma',
    has_degree:'Possui diploma ?',
    win_free_course:'Gostaria de ganhar cursos grátis da plataforma 4us ?',
    home:"Inicio",
    search_services:"Buscar Serviços",
    schedules:"Agendamentos",
    messages:"Mensagens",
    payments:"Recebimentos",
    profile:"Perfil",
    refers:"Referências",
    your_earnings:"Seus Ganhos",
    jobs_did:"Trabalhos realizados",
    profile_viewers:"Visualizações de perfil",
    rating:"Avaliações",
    no_services:"Nenhum serviço",
    scheduled:"Agendados",
    concluded:"Concluidos",
    no_schedules:"Sem agendamentos",
    none_concluded:"Nehum concluido",
    no_message:"Nehuma mensagem",
    miss_pass:"Esqueceu a sua senha?",
    password_recovery_message:"Recuperar senha",
}